# You may place additional ProGuard rules for your application here as appropriate.
# The DeltaDNA SDK already comes with pre-configured ProGuard rules which will be
# applied if you have set `minifyEnabled` to `true` in your Gradle build script.
